.slider{
  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.slick-list, .slick-track, .slick-slide{
  height: 100%!important;
}
.slick-slide > div {
  height: 100%;
}

//@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
:root{
  --res :calc(0.01 * 10vmin)
}

*{
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
}
a{
  color: inherit;
  text-decoration: none;
  user-select: none;
}
a, img, ul, li{
  user-select: none;
}
ul{
  list-style: none;
}
h1 {
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  padding-top: 3rem;
  //margin-left: 3em;
  b{
    font-size: 2em;
    font-weight: 400;
  }

  @media screen and (max-width: 1024px) {
    //margin-left: 1em;
    width: 90%;
    margin: auto;
    padding: 0;
  }
  @media screen and (max-width: 500px) {
    line-height: 1.3em;
    font-size: 2rem;
    padding-top: 3rem;
    //text-align: center;
  }
}
.important{
  color: $red
}

#__nuxt{
  min-height: 100vh;
}

.site{
  position: relative;
  //min-height: 500px;
  @media screen and(max-width: 1024px){
    min-height: calc(100vh - 183px); // 183px = footer mobile
  }
  &__wrapper{
  max-width: 1920px;
  margin: auto;
  }
}
.page_action{
  margin: 0 3em 3em 3em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
  align-items: center;

  &__title{
    grid-area: 1 / 1 / 2 / 13;
    line-height: 1.3em;

    @media screen and (max-width: 1024px) {
      line-height: 3em;
    }
  }
  &__image { grid-area: 2 / 1 / 3 / 7; }
  &__content { grid-area: 2 / 7 / 3 / 13; }

  .title{
    display: none;
    @media screen and (max-width: 1024px) {
      display: block;
      text-transform: uppercase;
      position: absolute;
      z-index: 20;
      top: 25px;
      left: 50px;
      font-size: 3rem;
      font-weight: 700;
      color: white;

      > span{
        display: inline-block;
        position: relative;
        z-index: 15;
        font-weight: 700;
        &:before{
          content: "";
          position: absolute;
          z-index: -1;
          top: 10%;
          right: 5px;
          width: 95%;
          height: 80%;
          background: $red;
          transform: skew(-5deg) rotate(-5deg);
        }
      }
    }
  }
  img{
    width: 100%;
    @media screen and (max-width: 1024px) {
      height: 100%;
      object-fit: cover;
    }
  }
  p{
    font-size: 1.3rem;

    @media screen and (max-width: 500px) {
      margin-top: 1em;
    }
  }

  &__content{
    width: 70%;
    margin: auto;
    //grid-area: content;
    &__text{
       //width: 70%;
      text-align: justify;
      }

    @media screen and (max-width: 1024px) {
      width: 90%;
    }
  }

  @media screen and (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr;
    //grid-template-rows: repeat(8, 1fr);
    grid-template-rows: 3fr 1fr 4fr;
    grid-column-gap: 0;
    grid-row-gap: 0;

    &__image { grid-area: 1 / 1 / 4 / 2;}
    &__title { grid-area: 4 / 1 / 5 / 2;}
    &__content { grid-area: 5 / 1 / 9 / 2;}

    margin: 0;
  }
}

.btn{
  font-weight: 700;
  color: white;
  padding: 0.2rem 1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  &-red{
    background: $red;
  }
  &-blue{
    background: $blue;
  }
}

.modal_wrapper{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: calc(100vh - 80px);
  background: rgba(0,0,0,0.5);
  @media screen and (max-width: 1024px) {
    height: 100%;
  }
}
.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 4rem 5rem;
  transform: translate(-50%, -50%);
  width: 50%;
  max-height: 90vh;
  background: white;
  z-index: 1000;
  text-align: center;
  overflow-y: scroll;
  border-radius: 10px;
  .closeModal{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;
    }
  }
  h2{
    display: inline-block;
    color: white;
    background: $red;
    padding: 0.1em 1em;
    text-transform: uppercase;
    font-weight: 700;
    margin: 1.5em;
    transform: rotate(-5deg);
    box-shadow: 8px 8px 0 grey;

    @media screen and (max-width: 750px) {
      position: absolute;
      top: 0;
      left: 15px;
    }
  }
  .content{
    text-align: justify;

    @media screen and (max-width: 750px) {
      padding: 0 1em;
      font-size: 1.3rem;

      img:not(.logo_reseau){
        display: none;
      }
    }
  }
  button{
    cursor: pointer;
    color: white;
    background: $blue;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 50px;
    padding: 0.3em 1em;
    border: none;
    box-shadow: 5px 5px 0 grey;
    clear: both;

    &:hover{
      background: darken($blue, 3%);
    }
    &:focus{
      transform: translate(2px, 2px);
      box-shadow: 3px 3px 0 grey;
    }

    @media screen and (max-width: 750px) {
      margin-bottom: 30px;
    }
  }
  //&::after{
  //  content: "";
  //  display: block;
  //  position: absolute;
  //  top: 10px;
  //  right: 10px;
  //  width: 30px;
  //  height: 30px;
  //  color: black;
  //  background: center/cover url('~assets/img/IconsCross.svg') no-repeat;
  //}

  @media screen and (max-width: 1280px) {
    width: 80%;
  }
  @media screen and (max-width: 750px) {
    top: 0;
    left: 0;
    transform: none;
    max-height: none;
    width: 100%;
    height: 100%;
    padding: 0
  }
}
.modal::-webkit-scrollbar {
  width: 10px;
}
//.modal::-webkit-scrollbar-track{
//  background-color: $blue;
//  border-radius: 10px;
//}
.modal::-webkit-scrollbar-thumb{
  background: lighten($blue, 50);
  border-radius: 10px;
}
